[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=72,72,72
BackgroundNormal=66,66,66
DecorationFocus=0,140,126
DecorationHover=0,140,126
ForegroundActive=0,166,149
ForegroundInactive=130,130,130
ForegroundLink=0,150,135
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=20,205,187
ForegroundVisited=21,203,184

[Colors:Complementary]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=0,140,126
DecorationHover=0,160,144
ForegroundActive=246,116,0
ForegroundInactive=173,173,173
ForegroundLink=0,150,135
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22
ForegroundVisited=0,150,135

[Colors:Selection]
BackgroundAlternate=0,160,144
BackgroundNormal=0,140,126
DecorationFocus=0,140,126
DecorationHover=0,140,126
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=20,205,187
ForegroundVisited=188,188,188

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=38,38,38
DecorationFocus=0,140,126
DecorationHover=0,140,126
ForegroundActive=0,166,149
ForegroundInactive=130,130,130
ForegroundLink=0,150,135
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=222,222,222
ForegroundPositive=20,205,187
ForegroundVisited=21,203,184

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=46,46,46
DecorationFocus=0,140,126
DecorationHover=0,140,126
ForegroundActive=0,166,149
ForegroundInactive=130,130,130
ForegroundLink=0,150,135
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=222,222,222
ForegroundPositive=20,205,187
ForegroundVisited=21,203,184

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=38,38,38
DecorationFocus=0,140,126
DecorationHover=0,140,126
ForegroundActive=0,166,149
ForegroundInactive=130,130,130
ForegroundLink=0,150,135
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=222,222,222
ForegroundPositive=20,205,187
ForegroundVisited=21,203,184

[General]
ColorScheme=Materia Manjaro Dark
Name=Materia Manjaro Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,38,38
activeBlend=38,38,38
activeForeground=222,222,222
inactiveBackground=38,38,38
inactiveBlend=38,38,38
inactiveForeground=104,104,104
