[Background]
Color=38,38,38

[BackgroundFaint]
Color=38,38,38

[BackgroundIntense]
Color=28,28,28

[Color0]
Color=38,38,38

[Color0Faint]
Color=38,38,38

[Color0Intense]
Color=105,105,105

[Color1]
Color=226,67,75

[Color1Faint]
Color=210,32,41

[Color1Intense]
Color=224,52,61

[Color2]
Color=0,241,107

[Color2Faint]
Color=0,156,69

[Color2Intense]
Color=0,224,100

[Color3]
Color=250,164,91

[Color3Faint]
Color=231,110,8

[Color3Intense]
Color=249,155,75

[Color4]
Color=0,181,164

[Color4Faint]
Color=0,150,136

[Color4Intense]
Color=0,221,201

[Color5]
Color=144,89,200

[Color5Faint]
Color=119,59,178

[Color5Intense]
Color=136,76,195

[Color6]
Color=102,153,238

[Color6Faint]
Color=41,112,231

[Color6Intense]
Color=71,133,235

[Color7]
Color=248,248,248

[Color7Faint]
Color=105,105,105

[Color7Intense]
Color=255,255,255

[Foreground]
Color=248,248,248

[ForegroundFaint]
Color=222,222,222

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
Description=Materia Manjaro Dark
Opacity=1
Wallpaper=
