[Desktop Entry]
Comment=Darker Materia Style theme with light buttons

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;
Name=Materia Manjaro Dark

Type=Service

X-KDE-PluginInfo-Author=Josh Freeno
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=freefreeno81@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL 3+
X-KDE-PluginInfo-Name=Materia-Manjaro-Dark
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/freefreeno/Materia-Manjaro-Dark
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1306504,kns://plasma-themes.knsrc/api.kde-look.org/1306505,kns://aurorae.knsrc/api.kde-look.org/1309265,kns://icons.knsrc/api.kde-look.org/1313094,kns://wallpaper.knsrc/api.kde-look.org/1296893
