[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=72,72,72
BackgroundNormal=66,66,66
DecorationFocus=0,154,140
DecorationHover=0,154,140
ForegroundActive=0,204,185
ForegroundInactive=130,130,130
ForegroundLink=0,195,177
ForegroundNegative=218,68,83
ForegroundNeutral=255,111,0
ForegroundNormal=255,255,255
ForegroundPositive=21,218,131
ForegroundVisited=73,182,255

[Colors:Complementary]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=0,144,130
DecorationHover=0,154,140
ForegroundActive=255,117,10
ForegroundInactive=173,173,173
ForegroundLink=0,200,181
ForegroundNegative=237,50,69
ForegroundNeutral=240,235,74
ForegroundNormal=222,222,222
ForegroundPositive=2,186,44
ForegroundVisited=0,200,181

[Colors:Selection]
BackgroundAlternate=0,134,121
BackgroundNormal=0,144,130
DecorationFocus=0,154,140
DecorationHover=0,154,140
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=255,190,78
ForegroundNegative=218,68,83
ForegroundNeutral=255,111,0
ForegroundNormal=255,255,255
ForegroundPositive=21,218,131
ForegroundVisited=188,188,188

[Colors:Tooltip]
BackgroundAlternate=48,48,48
BackgroundNormal=46,46,46
DecorationFocus=0,154,140
DecorationHover=0,154,140
ForegroundActive=0,204,185
ForegroundInactive=130,130,130
ForegroundLink=0,195,177
ForegroundNegative=218,68,83
ForegroundNeutral=255,111,0
ForegroundNormal=222,222,222
ForegroundPositive=21,218,131
ForegroundVisited=73,182,255

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=46,46,46
DecorationFocus=0,154,140
DecorationHover=0,154,140
ForegroundActive=0,204,185
ForegroundInactive=130,130,130
ForegroundLink=0,195,177
ForegroundNegative=218,68,83
ForegroundNeutral=255,111,0
ForegroundNormal=222,222,222
ForegroundPositive=21,218,131
ForegroundVisited=73,182,255

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=38,38,38
DecorationFocus=0,154,140
DecorationHover=0,154,140
ForegroundActive=0,204,185
ForegroundInactive=130,130,130
ForegroundLink=0,195,177
ForegroundNegative=218,68,83
ForegroundNeutral=255,111,0
ForegroundNormal=222,222,222
ForegroundPositive=21,218,131
ForegroundVisited=73,182,255

[General]
ColorScheme=Materia Manjaro Dark
Name=Materia Manjaro Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,38,38
activeBlend=38,38,38
activeForeground=222,222,222
inactiveBackground=38,38,38
inactiveBlend=38,38,38
inactiveForeground=104,104,104
